### ---------- ###
Stanovené termíny:

Pre tvorbu sme si zvolili Scrum, kde sme sa zhodli na 14dňových iteráciách
Prípadné úlohy budú pripísané pred novým šprintom
Rozdelenie šprintov: 
v0.1-alpha - v1.0-beta
v0.1-rc - v1.0-rc9
v1.0
v1.0+ (problémy)

Samotné tasky na Trelle:
Design draft 
od 17. 3. do 20. 3.

TDD testy pre matematickú knižnicu
od 18. 3. do 20. 3.

Matematická knižnica (+, -, *, /, !, ^, √, |x|)
od 20. 3. do 27. 3.

Pracovný dizajn
od 20. 3. do 27. 3.

GUI link s matematickou knižnicou
od 27. 3. do 1. 4.

Nápoveda ku GUI
od 27. 3. do 1. 4.

Keypress Events
od 27. 3. do 1. 4.

Finálny dizajn
od 1. 4. do 3. 4.

Debugging
dňa 3. 4.

(Optional) Profile-guided optimization
zatiaľ neurčené (pravepodobne počas / po profilingu?)

Profiling - Výpočet smerodatnej odchylky
od 3. 4. do 9. 4.

Inštalátor + Odinštalátor
od 10. 4. do 15. 4.

Manuálny (od)inštalátor - dokumentácia 
od 19. 3. do 28. 4.

Makefile
od 15. 4. do 17. 4.

Vývojová dokumentácia
od 19. 3. do 28. 4.

Užívateľská dokumentácia
od 19. 3. do 28. 4.

Mockup
od 17. 4. do 23. 4.

Dodatočné úpravy
od 23. 4. do 28. 4.


### ------------------------------------------- ###
Pridelenie úloh na projekte jednotlivým riešiteľom:

Martina Budayová - GUI + Design, Nápoveda
Timotej Kopáč - GUI programming (link s knižnicou), TDD testy
Adrián Varga - Matematická knižnica, Makefile, Keypress eventy
Juraj Mašlej - Smerodatná odchylka, Inštalátor+Odinštalátor

Spoločne - Dokumentácia, Debugging, Mockup


### ------------------- ###
Zvolené komunikačné kanály:

Naživo (Sme 2 izby od seba)
Trello (Scrum + ReadMe file so všetkými informáciami)
Discord
Messenger

### ---------------------------------- ###
Zvolený systém pre správu verzií a hosting

GitHub -> https://github.com/NapaHali/Calculator (ivskontrola už bola pridaná ako contributor)
+ dokumentácia bude priebežne aktualizovaná na https://unknownpower.eu/IVS/proj2/docs/<user>/